{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}{NewLine}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/serverservice-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}{NewLine}"
        }
      }
    ],
    "Enrich": ["FromLogContext"]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ServerServiceDb;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "SyncOptions": {
    "BatchSize": 5,
    // MeasurementsPerClient is a client-side generation parameter (used by ClientService).
    // It is declared here so ServerService shares a single SyncOptions schema and operators
    // can observe or document the expected value alongside BatchSize in one place.
    "MeasurementsPerClient": 10
  }
}
